<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DevicePage1080p</class>
 <widget class="QWidget" name="DevicePage1080p">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>950</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="autoFillBackground">
   <bool>true</bool>
  </property>
  <widget class="CustomImageLabel" name="buttonVideo">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>40</y>
     <width>601</width>
     <height>461</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::NoFrame</enum>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignHCenter|Qt::AlignTop</set>
   </property>
  </widget>
  <widget class="CustomImageLabel" name="buttonTrigger">
   <property name="geometry">
    <rect>
     <x>660</x>
     <y>40</y>
     <width>601</width>
     <height>461</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::NoFrame</enum>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignHCenter|Qt::AlignTop</set>
   </property>
  </widget>
  <widget class="CustomImageLabel" name="buttonGsensor">
   <property name="geometry">
    <rect>
     <x>1260</x>
     <y>40</y>
     <width>601</width>
     <height>461</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::NoFrame</enum>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignHCenter|Qt::AlignTop</set>
   </property>
  </widget>
  <widget class="CustomImageLabel" name="buttonBuzzer">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>500</y>
     <width>601</width>
     <height>441</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::NoFrame</enum>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignHCenter|Qt::AlignTop</set>
   </property>
  </widget>
  <widget class="CustomImageLabel" name="buttonFormat">
   <property name="geometry">
    <rect>
     <x>660</x>
     <y>500</y>
     <width>601</width>
     <height>441</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::NoFrame</enum>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignHCenter|Qt::AlignTop</set>
   </property>
  </widget>
  <widget class="CustomImageLabel" name="buttonClose">
   <property name="geometry">
    <rect>
     <x>1260</x>
     <y>500</y>
     <width>601</width>
     <height>441</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::NoFrame</enum>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignHCenter|Qt::AlignTop</set>
   </property>
  </widget>
  <widget class="QLabel" name="labelVideoText">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>330</y>
     <width>541</width>
     <height>161</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::NoFrame</enum>
   </property>
   <property name="text">
    <string>Video Input</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignHCenter|Qt::AlignTop</set>
   </property>
  </widget>
  <widget class="QLabel" name="labelTriggerText">
   <property name="geometry">
    <rect>
     <x>690</x>
     <y>330</y>
     <width>541</width>
     <height>161</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::NoFrame</enum>
   </property>
   <property name="text">
    <string>Trigger Input</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignHCenter|Qt::AlignTop</set>
   </property>
  </widget>
  <widget class="QLabel" name="labelGsensorText">
   <property name="geometry">
    <rect>
     <x>1290</x>
     <y>330</y>
     <width>541</width>
     <height>161</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::NoFrame</enum>
   </property>
   <property name="text">
    <string>Impact
Sensitivity</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignHCenter|Qt::AlignTop</set>
   </property>
  </widget>
  <widget class="QLabel" name="labelBuzzerText">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>770</y>
     <width>541</width>
     <height>161</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::NoFrame</enum>
   </property>
   <property name="text">
    <string>Buzzer Output</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignHCenter|Qt::AlignTop</set>
   </property>
  </widget>
  <widget class="QLabel" name="labelFormatText">
   <property name="geometry">
    <rect>
     <x>690</x>
     <y>770</y>
     <width>541</width>
     <height>161</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::NoFrame</enum>
   </property>
   <property name="text">
    <string>SSD Format</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignHCenter|Qt::AlignTop</set>
   </property>
  </widget>
  <widget class="QLabel" name="labelCloseText">
   <property name="geometry">
    <rect>
     <x>1290</x>
     <y>770</y>
     <width>541</width>
     <height>161</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::NoFrame</enum>
   </property>
   <property name="text">
    <string>Close</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignHCenter|Qt::AlignTop</set>
   </property>
  </widget>
  <zorder>labelFormatText</zorder>
  <zorder>labelVideoText</zorder>
  <zorder>labelGsensorText</zorder>
  <zorder>labelTriggerText</zorder>
  <zorder>labelBuzzerText</zorder>
  <zorder>labelCloseText</zorder>
  <zorder>buttonClose</zorder>
  <zorder>buttonGsensor</zorder>
  <zorder>buttonFormat</zorder>
  <zorder>buttonVideo</zorder>
  <zorder>buttonTrigger</zorder>
  <zorder>buttonBuzzer</zorder>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CustomImageLabel</class>
   <extends>QLabel</extends>
   <header>ui/customwidget/customimagelabel.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
