<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DisplayPage1080p</class>
 <widget class="QWidget" name="DisplayPage1080p">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>950</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="autoFillBackground">
   <bool>true</bool>
  </property>
  <widget class="CustomImageLabel" name="buttonVideoOutput">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>40</y>
     <width>601</width>
     <height>461</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::NoFrame</enum>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignHCenter|Qt::AlignTop</set>
   </property>
  </widget>
  <widget class="CustomImageLabel" name="buttonCameraName">
   <property name="geometry">
    <rect>
     <x>660</x>
     <y>40</y>
     <width>601</width>
     <height>461</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::NoFrame</enum>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignHCenter|Qt::AlignTop</set>
   </property>
  </widget>
  <widget class="CustomImageLabel" name="buttonNotAvailable">
   <property name="geometry">
    <rect>
     <x>1260</x>
     <y>40</y>
     <width>601</width>
     <height>461</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::NoFrame</enum>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignHCenter|Qt::AlignTop</set>
   </property>
  </widget>
  <widget class="CustomImageLabel" name="buttonOsd">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>500</y>
     <width>601</width>
     <height>441</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::NoFrame</enum>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignHCenter|Qt::AlignTop</set>
   </property>
  </widget>
  <widget class="CustomImageLabel" name="buttonNotAvailable2">
   <property name="geometry">
    <rect>
     <x>660</x>
     <y>500</y>
     <width>601</width>
     <height>441</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::NoFrame</enum>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignHCenter|Qt::AlignTop</set>
   </property>
  </widget>
  <widget class="CustomImageLabel" name="buttonClose">
   <property name="geometry">
    <rect>
     <x>1260</x>
     <y>500</y>
     <width>601</width>
     <height>441</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::NoFrame</enum>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignHCenter|Qt::AlignTop</set>
   </property>
  </widget>
  <widget class="QLabel" name="labelVideoOutputText">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>330</y>
     <width>541</width>
     <height>161</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::NoFrame</enum>
   </property>
   <property name="text">
    <string>Video Output</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignHCenter|Qt::AlignTop</set>
   </property>
  </widget>
  <widget class="QLabel" name="labelCameraNameText">
   <property name="geometry">
    <rect>
     <x>690</x>
     <y>330</y>
     <width>541</width>
     <height>161</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::NoFrame</enum>
   </property>
   <property name="text">
    <string>Camera Name</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignHCenter|Qt::AlignTop</set>
   </property>
  </widget>
  <widget class="QLabel" name="labelNotAvailableText">
   <property name="geometry">
    <rect>
     <x>1290</x>
     <y>330</y>
     <width>541</width>
     <height>161</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::NoFrame</enum>
   </property>
   <property name="text">
    <string>N/A</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignHCenter|Qt::AlignTop</set>
   </property>
  </widget>
  <widget class="QLabel" name="labelOsdText">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>770</y>
     <width>541</width>
     <height>161</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::NoFrame</enum>
   </property>
   <property name="text">
    <string>OSD</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignHCenter|Qt::AlignTop</set>
   </property>
  </widget>
  <widget class="QLabel" name="labelNotAvailableText2">
   <property name="geometry">
    <rect>
     <x>690</x>
     <y>770</y>
     <width>541</width>
     <height>161</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::NoFrame</enum>
   </property>
   <property name="text">
    <string>N/A</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignHCenter|Qt::AlignTop</set>
   </property>
  </widget>
  <widget class="QLabel" name="labelCloseText">
   <property name="geometry">
    <rect>
     <x>1290</x>
     <y>770</y>
     <width>541</width>
     <height>161</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::NoFrame</enum>
   </property>
   <property name="text">
    <string>Close</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignHCenter|Qt::AlignTop</set>
   </property>
  </widget>
  <zorder>labelNotAvailableText2</zorder>
  <zorder>labelCameraNameText</zorder>
  <zorder>labelCloseText</zorder>
  <zorder>labelVideoOutputText</zorder>
  <zorder>labelOsdText</zorder>
  <zorder>labelNotAvailableText</zorder>
  <zorder>buttonNotAvailable</zorder>
  <zorder>buttonCameraName</zorder>
  <zorder>buttonVideoOutput</zorder>
  <zorder>buttonNotAvailable2</zorder>
  <zorder>buttonOsd</zorder>
  <zorder>buttonClose</zorder>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CustomImageLabel</class>
   <extends>QLabel</extends>
   <header>ui/customwidget/customimagelabel.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
