<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RecordPage1080p</class>
 <widget class="QWidget" name="RecordPage1080p">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>950</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="autoFillBackground">
   <bool>true</bool>
  </property>
  <widget class="CustomImageLabel" name="buttonNormal">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>340</y>
     <width>181</width>
     <height>181</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="CustomImageLabel" name="buttonEvent">
   <property name="geometry">
    <rect>
     <x>870</x>
     <y>340</y>
     <width>180</width>
     <height>180</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="CustomImageLabel" name="buttonClose">
   <property name="geometry">
    <rect>
     <x>1470</x>
     <y>340</y>
     <width>180</width>
     <height>180</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="labelNormalText">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>540</y>
     <width>541</width>
     <height>161</height>
    </rect>
   </property>
   <property name="text">
    <string>Normal</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignHCenter|Qt::AlignTop</set>
   </property>
  </widget>
  <widget class="QLabel" name="labelEventText">
   <property name="geometry">
    <rect>
     <x>690</x>
     <y>540</y>
     <width>541</width>
     <height>161</height>
    </rect>
   </property>
   <property name="text">
    <string>Event</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignHCenter|Qt::AlignTop</set>
   </property>
  </widget>
  <widget class="QLabel" name="labelCloseText">
   <property name="geometry">
    <rect>
     <x>1290</x>
     <y>540</y>
     <width>541</width>
     <height>161</height>
    </rect>
   </property>
   <property name="text">
    <string>Close</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignHCenter|Qt::AlignTop</set>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CustomImageLabel</class>
   <extends>QLabel</extends>
   <header>ui/customwidget/customimagelabel.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
