<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NormalDialog1080p</class>
 <widget class="QDialog" name="NormalDialog1080p">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1848</width>
    <height>1008</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>NORMAL PROPERTY</string>
  </property>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>4</x>
     <y>4</y>
     <width>1840</width>
     <height>1000</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QPushButton" name="buttonClose">
    <property name="geometry">
     <rect>
      <x>1500</x>
      <y>830</y>
      <width>301</width>
      <height>131</height>
     </rect>
    </property>
    <property name="text">
     <string>Cancel</string>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonSave">
    <property name="geometry">
     <rect>
      <x>1180</x>
      <y>830</y>
      <width>301</width>
      <height>131</height>
     </rect>
    </property>
    <property name="text">
     <string>Save</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelAll">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>40</y>
      <width>201</width>
      <height>151</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string>All</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="labelCh1">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>190</y>
      <width>201</width>
      <height>151</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string>Ch.1</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="labelCh3">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>490</y>
      <width>201</width>
      <height>151</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string>Ch.3</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="labelCh2">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>340</y>
      <width>201</width>
      <height>151</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string>Ch.2</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="labelCh4">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>640</y>
      <width>201</width>
      <height>151</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string>Ch.4</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="labelAudio3">
    <property name="geometry">
     <rect>
      <x>1410</x>
      <y>490</y>
      <width>391</width>
      <height>151</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string>Audio</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="labelFrame">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>40</y>
      <width>391</width>
      <height>151</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string>Frame Rate</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="labelQuality1">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>190</y>
      <width>391</width>
      <height>151</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string>Quality</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="labelRecording2">
    <property name="geometry">
     <rect>
      <x>1020</x>
      <y>340</y>
      <width>391</width>
      <height>151</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string>Recording</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="labelRecording4">
    <property name="geometry">
     <rect>
      <x>1020</x>
      <y>640</y>
      <width>391</width>
      <height>151</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string>Recording</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="labelRecording3">
    <property name="geometry">
     <rect>
      <x>1020</x>
      <y>490</y>
      <width>391</width>
      <height>151</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string>Recording</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="labelFrame3">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>490</y>
      <width>391</width>
      <height>151</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string>Frame Rate</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="labelFrame2">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>340</y>
      <width>391</width>
      <height>151</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string>Frame Rate</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="labelQuality4">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>640</y>
      <width>391</width>
      <height>151</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string>Quality</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="labelFrame1">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>190</y>
      <width>391</width>
      <height>151</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string>Frame Rate</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="labelAudio2">
    <property name="geometry">
     <rect>
      <x>1410</x>
      <y>340</y>
      <width>391</width>
      <height>151</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string>Audio</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="labelFrame4">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>640</y>
      <width>391</width>
      <height>151</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string>Frame Rate</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="labelRecording">
    <property name="geometry">
     <rect>
      <x>1020</x>
      <y>40</y>
      <width>391</width>
      <height>151</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string>Recording</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="labelQuality">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>40</y>
      <width>391</width>
      <height>151</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string>Quality</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="labelQuality3">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>490</y>
      <width>391</width>
      <height>151</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string>Quality</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="labelAudio1">
    <property name="geometry">
     <rect>
      <x>1410</x>
      <y>190</y>
      <width>391</width>
      <height>151</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string>Audio</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="labelAudio">
    <property name="geometry">
     <rect>
      <x>1410</x>
      <y>40</y>
      <width>391</width>
      <height>151</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string>Audio</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="labelAudio4">
    <property name="geometry">
     <rect>
      <x>1410</x>
      <y>640</y>
      <width>391</width>
      <height>151</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string>Audio</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="labelQuality2">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>340</y>
      <width>391</width>
      <height>151</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string>Quality</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="labelRecording1">
    <property name="geometry">
     <rect>
      <x>1020</x>
      <y>190</y>
      <width>391</width>
      <height>151</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string>Recording</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonFrameAll">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>50</y>
      <width>371</width>
      <height>131</height>
     </rect>
    </property>
    <property name="text">
     <string>Frame</string>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonQualityAll">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>50</y>
      <width>371</width>
      <height>131</height>
     </rect>
    </property>
    <property name="text">
     <string>Quality</string>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonRecordingAll">
    <property name="geometry">
     <rect>
      <x>1030</x>
      <y>50</y>
      <width>371</width>
      <height>131</height>
     </rect>
    </property>
    <property name="text">
     <string>Recording</string>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonAudioAll">
    <property name="geometry">
     <rect>
      <x>1420</x>
      <y>50</y>
      <width>371</width>
      <height>131</height>
     </rect>
    </property>
    <property name="text">
     <string>Audio</string>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonFrame1">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>200</y>
      <width>371</width>
      <height>131</height>
     </rect>
    </property>
    <property name="text">
     <string>Frame</string>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonFrame2">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>350</y>
      <width>371</width>
      <height>131</height>
     </rect>
    </property>
    <property name="text">
     <string>Frame</string>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonFrame3">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>500</y>
      <width>371</width>
      <height>131</height>
     </rect>
    </property>
    <property name="text">
     <string>Frame</string>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonFrame4">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>650</y>
      <width>371</width>
      <height>131</height>
     </rect>
    </property>
    <property name="text">
     <string>Frame</string>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonQuality1">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>200</y>
      <width>371</width>
      <height>131</height>
     </rect>
    </property>
    <property name="text">
     <string>Quality</string>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonQuality2">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>350</y>
      <width>371</width>
      <height>131</height>
     </rect>
    </property>
    <property name="text">
     <string>Quality</string>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonQuality3">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>500</y>
      <width>371</width>
      <height>131</height>
     </rect>
    </property>
    <property name="text">
     <string>Quality</string>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonQuality4">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>650</y>
      <width>371</width>
      <height>131</height>
     </rect>
    </property>
    <property name="text">
     <string>Quality</string>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonRecording1">
    <property name="geometry">
     <rect>
      <x>1030</x>
      <y>200</y>
      <width>371</width>
      <height>131</height>
     </rect>
    </property>
    <property name="text">
     <string>Recording</string>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonRecording2">
    <property name="geometry">
     <rect>
      <x>1030</x>
      <y>350</y>
      <width>371</width>
      <height>131</height>
     </rect>
    </property>
    <property name="text">
     <string>Recording</string>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonRecording3">
    <property name="geometry">
     <rect>
      <x>1030</x>
      <y>500</y>
      <width>371</width>
      <height>131</height>
     </rect>
    </property>
    <property name="text">
     <string>Recording</string>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonRecording4">
    <property name="geometry">
     <rect>
      <x>1030</x>
      <y>650</y>
      <width>371</width>
      <height>131</height>
     </rect>
    </property>
    <property name="text">
     <string>Recording</string>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonAudio1">
    <property name="geometry">
     <rect>
      <x>1420</x>
      <y>200</y>
      <width>371</width>
      <height>131</height>
     </rect>
    </property>
    <property name="text">
     <string>Audio</string>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonAudio2">
    <property name="geometry">
     <rect>
      <x>1420</x>
      <y>350</y>
      <width>371</width>
      <height>131</height>
     </rect>
    </property>
    <property name="text">
     <string>Audio</string>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonAudio3">
    <property name="geometry">
     <rect>
      <x>1420</x>
      <y>500</y>
      <width>371</width>
      <height>131</height>
     </rect>
    </property>
    <property name="text">
     <string>Audio</string>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonAudio4">
    <property name="geometry">
     <rect>
      <x>1420</x>
      <y>650</y>
      <width>371</width>
      <height>131</height>
     </rect>
    </property>
    <property name="text">
     <string>Audio</string>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonDefault">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>830</y>
      <width>300</width>
      <height>131</height>
     </rect>
    </property>
    <property name="text">
     <string>Default</string>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonReload">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>830</y>
      <width>300</width>
      <height>131</height>
     </rect>
    </property>
    <property name="text">
     <string>Reload</string>
    </property>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
