<RCC>
    <qresource prefix="/">
        <file>qss/darkstyle.qss</file>
        <file>images/record_on.png</file>
        <file>images/slider_handle.png</file>
        <file>images/cursor.png</file>
        <file>images/gps.png</file>
        <file>images/audio.png</file>
        <file>images/audio1.png</file>
        <file>images/audio2.png</file>
        <file>images/audio3.png</file>
        <file>images/audio4.png</file>
        <file>images/audio5.png</file>
        <file>images/audio6.png</file>
        <file>images/audio7.png</file>
        <file>images/audio8.png</file>
        <file>images/aomute.png</file>
        <file>images/arrow_up.png</file>
        <file>images/arrow_down.png</file>
        <file>images/play.png</file>
        <file>images/ff_frame.png</file>
        <file>images/rew_frame.png</file>
        <file>images/rew.png</file>
        <file>images/ff.png</file>
        <file>images/still_image.png</file>
        <file>images/pause.png</file>
        <file>images/close.png</file>
        <file>images/previous.png</file>
        <file>images/search.png</file>
        <file>images/function.png</file>
        <file>images/daeji/daeji_640x360.png</file>
        <file>images/daeji/daeji_960x540.png</file>
        <file>images/daeji/daeji_1280x720.png</file>
        <file>images/daeji/daeji_1920x1080.png</file>
        <file>images/cursor2.png</file>
        <file>images/timeline_zoom_in.png</file>
        <file>images/timeline_zoom_out.png</file>
        <file>images/split4.png</file>
        <file>images/split1.png</file>
        <file>images/split9.png</file>
        <file>images/split1_pressed.png</file>
        <file>images/split4_pressed.png</file>
        <file>images/split9_pressed.png</file>
        <file>images/pb_split1.png</file>
        <file>images/pb_split1_pressed.png</file>
        <file>images/pb_split4.png</file>
        <file>images/pb_split4_pressed.png</file>
        <file>images/pb_split9.png</file>
        <file>images/pb_split9_pressed.png</file>
        <file>images/flip.png</file>
        <file>images/mirror.png</file>
        <file>images/dvrsetup/system/close.png</file>
        <file>images/dvrsetup/system/close2.png</file>
        <file>images/dvrsetup/system/config.png</file>
        <file>images/dvrsetup/system/config2.png</file>
        <file>images/dvrsetup/system/datetime.png</file>
        <file>images/dvrsetup/system/datetime2.png</file>
        <file>images/dvrsetup/system/factorydefault.png</file>
        <file>images/dvrsetup/system/factorydefault2.png</file>
        <file>images/dvrsetup/system/information.png</file>
        <file>images/dvrsetup/system/information2.png</file>
        <file>images/dvrsetup/system/language.png</file>
        <file>images/dvrsetup/system/language2.png</file>
        <file>images/dvrsetup/system/licenseplate.png</file>
        <file>images/dvrsetup/system/licenseplate2.png</file>
        <file>images/dvrsetup/system/security.png</file>
        <file>images/dvrsetup/system/security2.png</file>
        <file>images/dvrsetup/system/upgrade.png</file>
        <file>images/dvrsetup/system/upgrade2.png</file>
        <file>images/dvrsetup/record/event.png</file>
        <file>images/dvrsetup/record/event2.png</file>
        <file>images/dvrsetup/record/normal.png</file>
        <file>images/dvrsetup/record/normal2.png</file>
        <file>images/dvrsetup/display/cameraname.png</file>
        <file>images/dvrsetup/display/cameraname2.png</file>
        <file>images/dvrsetup/display/osd.png</file>
        <file>images/dvrsetup/display/osd2.png</file>
        <file>images/dvrsetup/display/videoout.png</file>
        <file>images/dvrsetup/display/videoout2.png</file>
        <file>images/dvrsetup/display/blank.png</file>
        <file>images/dvrsetup/device/diskformat.png</file>
        <file>images/dvrsetup/device/diskformat2.png</file>
        <file>images/dvrsetup/device/impactsensitivity.png</file>
        <file>images/dvrsetup/device/impactsensitivity2.png</file>
        <file>images/dvrsetup/device/videoinput.png</file>
        <file>images/dvrsetup/device/videoinput2.png</file>
        <file>images/main/audiomute.png</file>
        <file>images/main/audiomute2.png</file>
        <file>images/main/search.png</file>
        <file>images/main/search2.png</file>
        <file>images/main/setup.png</file>
        <file>images/main/setup2.png</file>
        <file>images/main/audio1.png</file>
        <file>images/main/audio1f.png</file>
        <file>images/main/audio2.png</file>
        <file>images/main/audio2f.png</file>
        <file>images/main/audio3.png</file>
        <file>images/main/audio3f.png</file>
        <file>images/main/audio4.png</file>
        <file>images/main/audio4f.png</file>
        <file>images/main/audio5.png</file>
        <file>images/main/audio5f.png</file>
        <file>images/main/audio6.png</file>
        <file>images/main/audio6f.png</file>
        <file>images/main/audio7.png</file>
        <file>images/main/audio7f.png</file>
        <file>images/main/audio8.png</file>
        <file>images/main/audio8f.png</file>
        <file>images/main/shutdown.png</file>
        <file>images/main/shutdown2.png</file>
        <file>images/search/log.png</file>
        <file>images/search/log2.png</file>
        <file>images/rotate.png</file>
        <file>images/eastern/eastern_426x240.png</file>
        <file>images/eastern/eastern_640x360.png</file>
        <file>images/previous2.png</file>
        <file>images/close2.png</file>
        <file>images/reload.png</file>
    </qresource>
</RCC>
