<RCC>
    <qresource prefix="/">
        <file>qss/darkstyle.qss</file>
        <file>images/record_on.png</file>
        <file>images/slider_handle.png</file>
        <file>images/cursor.png</file>
        <file>images/gps.png</file>
        <file>images/audio.png</file>
        <file>images/audio1.png</file>
        <file>images/audio2.png</file>
        <file>images/audio3.png</file>
        <file>images/audio4.png</file>
        <file>images/audio5.png</file>
        <file>images/audio6.png</file>
        <file>images/audio7.png</file>
        <file>images/audio8.png</file>
        <file>images/aomute.png</file>
        <file>images/arrow_up.png</file>
        <file>images/arrow_down.png</file>
        <file>images/play.png</file>
        <file>images/ff_frame.png</file>
        <file>images/rew_frame.png</file>
        <file>images/rew.png</file>
        <file>images/ff.png</file>
        <file>images/still_image.png</file>
        <file>images/pause.png</file>
        <file>images/close.png</file>
        <file>images/close2.png</file>
        <file>images/previous.png</file>
        <file>images/search.png</file>
        <file>images/function.png</file>
        <file>images/daeji/daeji_640x360.png</file>
        <file>images/daeji/daeji_960x540.png</file>
        <file>images/daeji/daeji_1280x720.png</file>
        <file>images/daeji/daeji_1920x1080.png</file>
        <file>images/cursor2.png</file>
        <file>images/timeline_zoom_in.png</file>
        <file>images/timeline_zoom_out.png</file>
        <file>images/split4.png</file>
        <file>images/split1.png</file>
        <file>images/split9.png</file>
        <file>images/channel_next.png</file>
        <file>images/channel_prev.png</file>
        <file>images/channel_next_focus.png</file>
        <file>images/channel_prev_focus.png</file>
        <file>images/split1_focus.png</file>
        <file>images/split4_focus.png</file>
        <file>images/split9_focus.png</file>
        <file>images/split1_pressed.png</file>
        <file>images/split4_pressed.png</file>
        <file>images/split9_pressed.png</file>
        <file>images/channel_next_pressed.png</file>
        <file>images/channel_prev_pressed.png</file>
    </qresource>
</RCC>
