<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AppUpgradeDialog1080p</class>
 <widget class="QDialog" name="AppUpgradeDialog1080p">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1868</width>
    <height>1028</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>APPUPGRADE PROPERTY</string>
  </property>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>4</x>
     <y>4</y>
     <width>1860</width>
     <height>1020</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QPushButton" name="buttonClose">
    <property name="geometry">
     <rect>
      <x>1430</x>
      <y>860</y>
      <width>401</width>
      <height>131</height>
     </rect>
    </property>
    <property name="text">
     <string>Close</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelStatus">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>30</y>
      <width>1801</width>
      <height>291</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string>Please insert a USB memory.</string>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonUpgrade">
    <property name="geometry">
     <rect>
      <x>1010</x>
      <y>860</y>
      <width>401</width>
      <height>131</height>
     </rect>
    </property>
    <property name="text">
     <string>Upgrade</string>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonFind">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>860</y>
      <width>401</width>
      <height>131</height>
     </rect>
    </property>
    <property name="text">
     <string>Find</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelModelName">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>350</y>
      <width>431</width>
      <height>121</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string>Model Name</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="labelModelNameValue">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>350</y>
      <width>1371</width>
      <height>121</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="labelVersion">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>470</y>
      <width>431</width>
      <height>121</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string>Version</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="labelVersionValue">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>470</y>
      <width>1371</width>
      <height>121</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="labelFileName">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>590</y>
      <width>431</width>
      <height>121</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string>File Name</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="labelFileNameValue">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>590</y>
      <width>1371</width>
      <height>121</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QProgressBar" name="progressBar">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>720</y>
      <width>1351</width>
      <height>101</height>
     </rect>
    </property>
    <property name="value">
     <number>0</number>
    </property>
   </widget>
   <widget class="QLabel" name="labelProgress">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>710</y>
      <width>431</width>
      <height>121</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string>Progress</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="labelProgressValue">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>710</y>
      <width>1371</width>
      <height>121</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <zorder>labelProgressValue</zorder>
   <zorder>buttonClose</zorder>
   <zorder>labelStatus</zorder>
   <zorder>buttonUpgrade</zorder>
   <zorder>buttonFind</zorder>
   <zorder>labelModelName</zorder>
   <zorder>labelModelNameValue</zorder>
   <zorder>labelVersion</zorder>
   <zorder>labelVersionValue</zorder>
   <zorder>labelFileName</zorder>
   <zorder>labelFileNameValue</zorder>
   <zorder>progressBar</zorder>
   <zorder>labelProgress</zorder>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
