<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TriggerInputDialog1080p</class>
 <widget class="QDialog" name="TriggerInputDialog1080p">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>1080</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>TRIGGER INPUT PROPERTY</string>
  </property>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>4</x>
     <y>4</y>
     <width>1912</width>
     <height>1072</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>16777215</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QLabel" name="labelAll">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>30</y>
      <width>271</width>
      <height>121</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string>All</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="labelTrigger1">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>150</y>
      <width>271</width>
      <height>91</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string notr="true">Trigger1</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="labelTrigger2">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>240</y>
      <width>271</width>
      <height>91</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string notr="true">Trigger2</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="labelTrigger3">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>330</y>
      <width>271</width>
      <height>91</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string notr="true">Trigger3</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="labelTrigger4">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>420</y>
      <width>271</width>
      <height>91</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string notr="true">Trigger4</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="labelTrigger5">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>510</y>
      <width>271</width>
      <height>91</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string notr="true">Trigger5</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="labelTrigger6">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>600</y>
      <width>271</width>
      <height>91</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string notr="true">Trigger6</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="labelTrigger7">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>690</y>
      <width>271</width>
      <height>91</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string notr="true">Trigger7</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="labelTrigger8">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>780</y>
      <width>271</width>
      <height>91</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string notr="true">Trigger8</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="labelSourceAll">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>30</y>
      <width>316</width>
      <height>121</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="labelDelayAll">
    <property name="geometry">
     <rect>
      <x>615</x>
      <y>30</y>
      <width>316</width>
      <height>121</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="labelPriorityAll">
    <property name="geometry">
     <rect>
      <x>930</x>
      <y>30</y>
      <width>316</width>
      <height>121</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="labelAudioAll">
    <property name="geometry">
     <rect>
      <x>1245</x>
      <y>30</y>
      <width>316</width>
      <height>121</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="labelSource1">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>150</y>
      <width>316</width>
      <height>91</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string notr="true"/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="labelDelay1">
    <property name="geometry">
     <rect>
      <x>615</x>
      <y>150</y>
      <width>316</width>
      <height>91</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string notr="true"/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonSave">
    <property name="geometry">
     <rect>
      <x>1250</x>
      <y>910</y>
      <width>301</width>
      <height>131</height>
     </rect>
    </property>
    <property name="text">
     <string>Save</string>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonClose">
    <property name="geometry">
     <rect>
      <x>1580</x>
      <y>910</y>
      <width>301</width>
      <height>131</height>
     </rect>
    </property>
    <property name="text">
     <string>Cancle</string>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonDefault">
    <property name="geometry">
     <rect>
      <x>25</x>
      <y>910</y>
      <width>301</width>
      <height>131</height>
     </rect>
    </property>
    <property name="text">
     <string>Default</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelPriority1">
    <property name="geometry">
     <rect>
      <x>930</x>
      <y>150</y>
      <width>316</width>
      <height>91</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string notr="true"/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="labelAudio1">
    <property name="geometry">
     <rect>
      <x>1245</x>
      <y>150</y>
      <width>316</width>
      <height>91</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string notr="true"/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="labelSource2">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>240</y>
      <width>316</width>
      <height>91</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="labelSource3">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>330</y>
      <width>316</width>
      <height>91</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="labelSource4">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>420</y>
      <width>316</width>
      <height>91</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="labelSource5">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>510</y>
      <width>316</width>
      <height>91</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="labelSource6">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>600</y>
      <width>316</width>
      <height>91</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="labelSource7">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>690</y>
      <width>316</width>
      <height>91</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="labelSource8">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>780</y>
      <width>316</width>
      <height>91</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="labelDelay2">
    <property name="geometry">
     <rect>
      <x>615</x>
      <y>240</y>
      <width>316</width>
      <height>91</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="labelDelay3">
    <property name="geometry">
     <rect>
      <x>615</x>
      <y>330</y>
      <width>316</width>
      <height>91</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="labelDelay4">
    <property name="geometry">
     <rect>
      <x>615</x>
      <y>420</y>
      <width>316</width>
      <height>91</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="labelDelay5">
    <property name="geometry">
     <rect>
      <x>615</x>
      <y>510</y>
      <width>316</width>
      <height>91</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="labelDelay6">
    <property name="geometry">
     <rect>
      <x>615</x>
      <y>600</y>
      <width>316</width>
      <height>91</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="labelDelay7">
    <property name="geometry">
     <rect>
      <x>615</x>
      <y>690</y>
      <width>316</width>
      <height>91</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="labelDelay8">
    <property name="geometry">
     <rect>
      <x>615</x>
      <y>780</y>
      <width>316</width>
      <height>91</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="labelPriority2">
    <property name="geometry">
     <rect>
      <x>930</x>
      <y>240</y>
      <width>316</width>
      <height>91</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="labelPriority3">
    <property name="geometry">
     <rect>
      <x>930</x>
      <y>330</y>
      <width>316</width>
      <height>91</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="labelPriority4">
    <property name="geometry">
     <rect>
      <x>930</x>
      <y>420</y>
      <width>316</width>
      <height>91</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="labelPriority5">
    <property name="geometry">
     <rect>
      <x>930</x>
      <y>510</y>
      <width>316</width>
      <height>91</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="labelPriority6">
    <property name="geometry">
     <rect>
      <x>930</x>
      <y>600</y>
      <width>316</width>
      <height>91</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="labelPriority7">
    <property name="geometry">
     <rect>
      <x>930</x>
      <y>690</y>
      <width>316</width>
      <height>91</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="labelPriority8">
    <property name="geometry">
     <rect>
      <x>930</x>
      <y>780</y>
      <width>316</width>
      <height>91</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="labelAudio2">
    <property name="geometry">
     <rect>
      <x>1245</x>
      <y>240</y>
      <width>316</width>
      <height>91</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string notr="true"/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="labelAudio3">
    <property name="geometry">
     <rect>
      <x>1245</x>
      <y>330</y>
      <width>316</width>
      <height>91</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="labelAudio4">
    <property name="geometry">
     <rect>
      <x>1245</x>
      <y>420</y>
      <width>316</width>
      <height>91</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="labelAudio5">
    <property name="geometry">
     <rect>
      <x>1245</x>
      <y>510</y>
      <width>316</width>
      <height>91</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="labelAudio6">
    <property name="geometry">
     <rect>
      <x>1245</x>
      <y>600</y>
      <width>316</width>
      <height>91</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="labelAudio7">
    <property name="geometry">
     <rect>
      <x>1245</x>
      <y>690</y>
      <width>316</width>
      <height>91</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="labelAudio8">
    <property name="geometry">
     <rect>
      <x>1245</x>
      <y>780</y>
      <width>316</width>
      <height>91</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonSourceAll">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>30</y>
      <width>315</width>
      <height>121</height>
     </rect>
    </property>
    <property name="text">
     <string>Source</string>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonDelayAll">
    <property name="geometry">
     <rect>
      <x>615</x>
      <y>30</y>
      <width>315</width>
      <height>121</height>
     </rect>
    </property>
    <property name="text">
     <string>Delay</string>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonPriorityAll">
    <property name="geometry">
     <rect>
      <x>930</x>
      <y>30</y>
      <width>315</width>
      <height>121</height>
     </rect>
    </property>
    <property name="text">
     <string>Priority</string>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonAudioAll">
    <property name="geometry">
     <rect>
      <x>1245</x>
      <y>30</y>
      <width>315</width>
      <height>121</height>
     </rect>
    </property>
    <property name="text">
     <string>Audio</string>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonEditMarker">
    <property name="geometry">
     <rect>
      <x>355</x>
      <y>910</y>
      <width>301</width>
      <height>131</height>
     </rect>
    </property>
    <property name="text">
     <string>Marker</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelMarkerAll">
    <property name="geometry">
     <rect>
      <x>1560</x>
      <y>30</y>
      <width>316</width>
      <height>121</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="labelMarker1">
    <property name="geometry">
     <rect>
      <x>1560</x>
      <y>150</y>
      <width>316</width>
      <height>91</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string notr="true"/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="labelMarker2">
    <property name="geometry">
     <rect>
      <x>1560</x>
      <y>240</y>
      <width>316</width>
      <height>91</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string notr="true"/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="labelMarker3">
    <property name="geometry">
     <rect>
      <x>1560</x>
      <y>330</y>
      <width>316</width>
      <height>91</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string notr="true"/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="labelMarker4">
    <property name="geometry">
     <rect>
      <x>1560</x>
      <y>420</y>
      <width>316</width>
      <height>91</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string notr="true"/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="labelMarker5">
    <property name="geometry">
     <rect>
      <x>1560</x>
      <y>510</y>
      <width>316</width>
      <height>91</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string notr="true"/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="labelMarker6">
    <property name="geometry">
     <rect>
      <x>1560</x>
      <y>600</y>
      <width>316</width>
      <height>91</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string notr="true"/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="labelMarker7">
    <property name="geometry">
     <rect>
      <x>1560</x>
      <y>690</y>
      <width>316</width>
      <height>91</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string notr="true"/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="labelMarker8">
    <property name="geometry">
     <rect>
      <x>1560</x>
      <y>780</y>
      <width>316</width>
      <height>91</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string notr="true"/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonMarkerAll">
    <property name="geometry">
     <rect>
      <x>1560</x>
      <y>30</y>
      <width>315</width>
      <height>121</height>
     </rect>
    </property>
    <property name="text">
     <string>Marker</string>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonSource1">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>150</y>
      <width>315</width>
      <height>91</height>
     </rect>
    </property>
    <property name="text">
     <string notr="true"/>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonSource2">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>240</y>
      <width>315</width>
      <height>91</height>
     </rect>
    </property>
    <property name="text">
     <string notr="true"/>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonSource3">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>330</y>
      <width>315</width>
      <height>91</height>
     </rect>
    </property>
    <property name="text">
     <string notr="true"/>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonSource4">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>420</y>
      <width>315</width>
      <height>91</height>
     </rect>
    </property>
    <property name="text">
     <string notr="true"/>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonSource5">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>510</y>
      <width>315</width>
      <height>91</height>
     </rect>
    </property>
    <property name="text">
     <string notr="true"/>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonSource6">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>600</y>
      <width>315</width>
      <height>91</height>
     </rect>
    </property>
    <property name="text">
     <string notr="true"/>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonSource7">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>690</y>
      <width>315</width>
      <height>91</height>
     </rect>
    </property>
    <property name="text">
     <string notr="true"/>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonSource8">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>780</y>
      <width>315</width>
      <height>91</height>
     </rect>
    </property>
    <property name="text">
     <string notr="true"/>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonDelay1">
    <property name="geometry">
     <rect>
      <x>615</x>
      <y>150</y>
      <width>315</width>
      <height>91</height>
     </rect>
    </property>
    <property name="text">
     <string notr="true"/>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonDelay2">
    <property name="geometry">
     <rect>
      <x>615</x>
      <y>240</y>
      <width>315</width>
      <height>91</height>
     </rect>
    </property>
    <property name="text">
     <string notr="true"/>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonDelay3">
    <property name="geometry">
     <rect>
      <x>615</x>
      <y>330</y>
      <width>315</width>
      <height>91</height>
     </rect>
    </property>
    <property name="text">
     <string notr="true"/>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonDelay4">
    <property name="geometry">
     <rect>
      <x>615</x>
      <y>420</y>
      <width>315</width>
      <height>91</height>
     </rect>
    </property>
    <property name="text">
     <string notr="true"/>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonDelay5">
    <property name="geometry">
     <rect>
      <x>615</x>
      <y>510</y>
      <width>315</width>
      <height>91</height>
     </rect>
    </property>
    <property name="text">
     <string notr="true"/>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonDelay6">
    <property name="geometry">
     <rect>
      <x>615</x>
      <y>600</y>
      <width>315</width>
      <height>91</height>
     </rect>
    </property>
    <property name="text">
     <string notr="true"/>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonDelay7">
    <property name="geometry">
     <rect>
      <x>615</x>
      <y>690</y>
      <width>315</width>
      <height>91</height>
     </rect>
    </property>
    <property name="text">
     <string notr="true"/>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonDelay8">
    <property name="geometry">
     <rect>
      <x>615</x>
      <y>780</y>
      <width>315</width>
      <height>91</height>
     </rect>
    </property>
    <property name="text">
     <string notr="true"/>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonPriority1">
    <property name="geometry">
     <rect>
      <x>930</x>
      <y>150</y>
      <width>315</width>
      <height>91</height>
     </rect>
    </property>
    <property name="text">
     <string notr="true"/>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonPriority2">
    <property name="geometry">
     <rect>
      <x>930</x>
      <y>240</y>
      <width>315</width>
      <height>91</height>
     </rect>
    </property>
    <property name="text">
     <string notr="true"/>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonPriority3">
    <property name="geometry">
     <rect>
      <x>930</x>
      <y>330</y>
      <width>315</width>
      <height>91</height>
     </rect>
    </property>
    <property name="text">
     <string notr="true"/>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonPriority4">
    <property name="geometry">
     <rect>
      <x>930</x>
      <y>420</y>
      <width>315</width>
      <height>91</height>
     </rect>
    </property>
    <property name="text">
     <string notr="true"/>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonPriority5">
    <property name="geometry">
     <rect>
      <x>930</x>
      <y>510</y>
      <width>315</width>
      <height>91</height>
     </rect>
    </property>
    <property name="text">
     <string notr="true"/>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonPriority6">
    <property name="geometry">
     <rect>
      <x>930</x>
      <y>600</y>
      <width>315</width>
      <height>91</height>
     </rect>
    </property>
    <property name="text">
     <string notr="true"/>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonPriority7">
    <property name="geometry">
     <rect>
      <x>930</x>
      <y>690</y>
      <width>315</width>
      <height>91</height>
     </rect>
    </property>
    <property name="text">
     <string notr="true"/>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonPriority8">
    <property name="geometry">
     <rect>
      <x>930</x>
      <y>780</y>
      <width>315</width>
      <height>91</height>
     </rect>
    </property>
    <property name="text">
     <string notr="true"/>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonAudio1">
    <property name="geometry">
     <rect>
      <x>1245</x>
      <y>150</y>
      <width>315</width>
      <height>91</height>
     </rect>
    </property>
    <property name="text">
     <string notr="true"/>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonAudio2">
    <property name="geometry">
     <rect>
      <x>1245</x>
      <y>240</y>
      <width>315</width>
      <height>91</height>
     </rect>
    </property>
    <property name="text">
     <string notr="true"/>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonAudio3">
    <property name="geometry">
     <rect>
      <x>1245</x>
      <y>330</y>
      <width>315</width>
      <height>91</height>
     </rect>
    </property>
    <property name="text">
     <string notr="true"/>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonAudio4">
    <property name="geometry">
     <rect>
      <x>1245</x>
      <y>420</y>
      <width>315</width>
      <height>91</height>
     </rect>
    </property>
    <property name="text">
     <string notr="true"/>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonAudio5">
    <property name="geometry">
     <rect>
      <x>1245</x>
      <y>510</y>
      <width>315</width>
      <height>91</height>
     </rect>
    </property>
    <property name="text">
     <string notr="true"/>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonAudio6">
    <property name="geometry">
     <rect>
      <x>1245</x>
      <y>600</y>
      <width>315</width>
      <height>91</height>
     </rect>
    </property>
    <property name="text">
     <string notr="true"/>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonAudio7">
    <property name="geometry">
     <rect>
      <x>1245</x>
      <y>690</y>
      <width>315</width>
      <height>91</height>
     </rect>
    </property>
    <property name="text">
     <string notr="true"/>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonAudio8">
    <property name="geometry">
     <rect>
      <x>1245</x>
      <y>780</y>
      <width>315</width>
      <height>91</height>
     </rect>
    </property>
    <property name="text">
     <string notr="true"/>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonMarker1">
    <property name="geometry">
     <rect>
      <x>1560</x>
      <y>150</y>
      <width>315</width>
      <height>91</height>
     </rect>
    </property>
    <property name="text">
     <string notr="true"/>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonMarker2">
    <property name="geometry">
     <rect>
      <x>1560</x>
      <y>240</y>
      <width>315</width>
      <height>91</height>
     </rect>
    </property>
    <property name="text">
     <string notr="true"/>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonMarker3">
    <property name="geometry">
     <rect>
      <x>1560</x>
      <y>330</y>
      <width>315</width>
      <height>91</height>
     </rect>
    </property>
    <property name="text">
     <string notr="true"/>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonMarker4">
    <property name="geometry">
     <rect>
      <x>1560</x>
      <y>420</y>
      <width>315</width>
      <height>91</height>
     </rect>
    </property>
    <property name="text">
     <string notr="true"/>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonMarker5">
    <property name="geometry">
     <rect>
      <x>1560</x>
      <y>510</y>
      <width>315</width>
      <height>91</height>
     </rect>
    </property>
    <property name="text">
     <string notr="true"/>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonMarker6">
    <property name="geometry">
     <rect>
      <x>1560</x>
      <y>600</y>
      <width>315</width>
      <height>91</height>
     </rect>
    </property>
    <property name="text">
     <string notr="true"/>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonMarker7">
    <property name="geometry">
     <rect>
      <x>1560</x>
      <y>690</y>
      <width>315</width>
      <height>91</height>
     </rect>
    </property>
    <property name="text">
     <string notr="true"/>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonMarker8">
    <property name="geometry">
     <rect>
      <x>1560</x>
      <y>780</y>
      <width>315</width>
      <height>91</height>
     </rect>
    </property>
    <property name="text">
     <string notr="true"/>
    </property>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
