<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TriggerInputDialog</class>
 <widget class="QDialog" name="TriggerInputDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1216</width>
    <height>668</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>TRIGGER INPUT PROPERTY</string>
  </property>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>4</x>
     <y>4</y>
     <width>1208</width>
     <height>660</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>16777215</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QPushButton" name="buttonSave">
    <property name="geometry">
     <rect>
      <x>796</x>
      <y>563</y>
      <width>200</width>
      <height>90</height>
     </rect>
    </property>
    <property name="text">
     <string>Save</string>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonClose">
    <property name="geometry">
     <rect>
      <x>1001</x>
      <y>563</y>
      <width>200</width>
      <height>90</height>
     </rect>
    </property>
    <property name="text">
     <string>Cancel</string>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonDefault">
    <property name="geometry">
     <rect>
      <x>7</x>
      <y>563</y>
      <width>200</width>
      <height>90</height>
     </rect>
    </property>
    <property name="text">
     <string>Default</string>
    </property>
   </widget>
   <widget class="QLabel" name="label1">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>594</width>
      <height>273</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label2">
    <property name="geometry">
     <rect>
      <x>603</x>
      <y>10</y>
      <width>594</width>
      <height>273</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="labelSource1">
    <property name="geometry">
     <rect>
      <x>306</x>
      <y>23</y>
      <width>223</width>
      <height>124</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonSource1Up">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>528</x>
      <y>23</y>
      <width>62</width>
      <height>62</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>62</width>
      <height>62</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>62</width>
      <height>62</height>
     </size>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonSource1Down">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>528</x>
      <y>85</y>
      <width>62</width>
      <height>62</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>62</width>
      <height>62</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>62</width>
      <height>62</height>
     </size>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="labelDelay1">
    <property name="geometry">
     <rect>
      <x>306</x>
      <y>146</y>
      <width>223</width>
      <height>124</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <widget class="QLabel" name="label3">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>282</y>
      <width>594</width>
      <height>273</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label1_1">
    <property name="geometry">
     <rect>
      <x>528</x>
      <y>23</y>
      <width>62</width>
      <height>63</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label1_2">
    <property name="geometry">
     <rect>
      <x>528</x>
      <y>85</y>
      <width>62</width>
      <height>62</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label1_3">
    <property name="geometry">
     <rect>
      <x>528</x>
      <y>146</y>
      <width>62</width>
      <height>63</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label1_4">
    <property name="geometry">
     <rect>
      <x>528</x>
      <y>208</y>
      <width>62</width>
      <height>62</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label2_3">
    <property name="geometry">
     <rect>
      <x>1122</x>
      <y>146</y>
      <width>62</width>
      <height>63</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label2_2">
    <property name="geometry">
     <rect>
      <x>1122</x>
      <y>85</y>
      <width>62</width>
      <height>62</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label2_1">
    <property name="geometry">
     <rect>
      <x>1122</x>
      <y>23</y>
      <width>62</width>
      <height>63</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label2_4">
    <property name="geometry">
     <rect>
      <x>1122</x>
      <y>208</y>
      <width>62</width>
      <height>62</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonDelay1Up">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>528</x>
      <y>146</y>
      <width>62</width>
      <height>62</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>62</width>
      <height>62</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>62</width>
      <height>62</height>
     </size>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonDelay1Down">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>528</x>
      <y>208</y>
      <width>62</width>
      <height>62</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>62</width>
      <height>62</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>62</width>
      <height>62</height>
     </size>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label4">
    <property name="geometry">
     <rect>
      <x>603</x>
      <y>282</y>
      <width>594</width>
      <height>273</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label3_1">
    <property name="geometry">
     <rect>
      <x>529</x>
      <y>296</y>
      <width>62</width>
      <height>63</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="labelPriority1">
    <property name="geometry">
     <rect>
      <x>23</x>
      <y>146</y>
      <width>223</width>
      <height>124</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonPriority1Up">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>245</x>
      <y>146</y>
      <width>62</width>
      <height>62</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>62</width>
      <height>62</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>62</width>
      <height>62</height>
     </size>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonPriority1Down">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>245</x>
      <y>208</y>
      <width>62</width>
      <height>62</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>62</width>
      <height>62</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>62</width>
      <height>62</height>
     </size>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label1_6">
    <property name="geometry">
     <rect>
      <x>245</x>
      <y>208</y>
      <width>62</width>
      <height>62</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label1_5">
    <property name="geometry">
     <rect>
      <x>245</x>
      <y>146</y>
      <width>62</width>
      <height>63</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="labelTrigger1">
    <property name="geometry">
     <rect>
      <x>23</x>
      <y>23</y>
      <width>284</width>
      <height>124</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelTrigger2">
    <property name="geometry">
     <rect>
      <x>617</x>
      <y>23</y>
      <width>284</width>
      <height>124</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <widget class="QLabel" name="label2_6">
    <property name="geometry">
     <rect>
      <x>839</x>
      <y>208</y>
      <width>62</width>
      <height>62</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonPriority2Down">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>839</x>
      <y>208</y>
      <width>62</width>
      <height>62</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>62</width>
      <height>62</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>62</width>
      <height>62</height>
     </size>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label2_5">
    <property name="geometry">
     <rect>
      <x>839</x>
      <y>146</y>
      <width>62</width>
      <height>63</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="labelPriority2">
    <property name="geometry">
     <rect>
      <x>617</x>
      <y>146</y>
      <width>223</width>
      <height>124</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonPriority2Up">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>839</x>
      <y>146</y>
      <width>62</width>
      <height>62</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>62</width>
      <height>62</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>62</width>
      <height>62</height>
     </size>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="labelTrigger3">
    <property name="geometry">
     <rect>
      <x>24</x>
      <y>296</y>
      <width>284</width>
      <height>124</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelTrigger4">
    <property name="geometry">
     <rect>
      <x>617</x>
      <y>296</y>
      <width>284</width>
      <height>124</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelPriority4">
    <property name="geometry">
     <rect>
      <x>617</x>
      <y>419</y>
      <width>223</width>
      <height>124</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelSource4">
    <property name="geometry">
     <rect>
      <x>900</x>
      <y>296</y>
      <width>223</width>
      <height>124</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelDelay4">
    <property name="geometry">
     <rect>
      <x>900</x>
      <y>419</y>
      <width>223</width>
      <height>124</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <zorder>label3</zorder>
   <zorder>label3_1</zorder>
   <zorder>label1</zorder>
   <zorder>label1_3</zorder>
   <zorder>buttonDelay1Up</zorder>
   <zorder>label1_2</zorder>
   <zorder>label1_1</zorder>
   <zorder>buttonSave</zorder>
   <zorder>buttonClose</zorder>
   <zorder>buttonDefault</zorder>
   <zorder>label2</zorder>
   <zorder>labelSource1</zorder>
   <zorder>buttonSource1Up</zorder>
   <zorder>buttonSource1Down</zorder>
   <zorder>labelDelay1</zorder>
   <zorder>label1_4</zorder>
   <zorder>label2_3</zorder>
   <zorder>label2_2</zorder>
   <zorder>label2_1</zorder>
   <zorder>label2_4</zorder>
   <zorder>buttonDelay1Down</zorder>
   <zorder>label4</zorder>
   <zorder>labelPriority1</zorder>
   <zorder>label1_6</zorder>
   <zorder>label1_5</zorder>
   <zorder>labelTrigger1</zorder>
   <zorder>buttonPriority1Down</zorder>
   <zorder>buttonPriority1Up</zorder>
   <zorder>labelTrigger2</zorder>
   <zorder>label2_6</zorder>
   <zorder>buttonPriority2Down</zorder>
   <zorder>label2_5</zorder>
   <zorder>labelPriority2</zorder>
   <zorder>buttonPriority2Up</zorder>
   <zorder>labelTrigger3</zorder>
   <zorder>labelTrigger4</zorder>
   <zorder>labelPriority4</zorder>
   <zorder>labelSource4</zorder>
   <zorder>labelDelay4</zorder>
  </widget>
  <widget class="QLabel" name="labelSource2">
   <property name="geometry">
    <rect>
     <x>904</x>
     <y>27</y>
     <width>223</width>
     <height>124</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QPushButton" name="buttonSource2Up">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>1126</x>
     <y>27</y>
     <width>62</width>
     <height>62</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>62</width>
     <height>62</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>62</width>
     <height>62</height>
    </size>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="buttonSource2Down">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>1126</x>
     <y>89</y>
     <width>62</width>
     <height>62</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>62</width>
     <height>62</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>62</width>
     <height>62</height>
    </size>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="labelDelay2">
   <property name="geometry">
    <rect>
     <x>904</x>
     <y>150</y>
     <width>223</width>
     <height>124</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QPushButton" name="buttonDelay2Up">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>1126</x>
     <y>150</y>
     <width>62</width>
     <height>62</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>62</width>
     <height>62</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>62</width>
     <height>62</height>
    </size>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="buttonDelay2Down">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>1126</x>
     <y>212</y>
     <width>62</width>
     <height>62</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>62</width>
     <height>62</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>62</width>
     <height>62</height>
    </size>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="labelSource3">
   <property name="geometry">
    <rect>
     <x>311</x>
     <y>300</y>
     <width>223</width>
     <height>124</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QPushButton" name="buttonSource3Up">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>533</x>
     <y>300</y>
     <width>62</width>
     <height>62</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>62</width>
     <height>62</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>62</width>
     <height>62</height>
    </size>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="buttonSource3Down">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>533</x>
     <y>362</y>
     <width>62</width>
     <height>62</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>62</width>
     <height>62</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>62</width>
     <height>62</height>
    </size>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="labelDelay3">
   <property name="geometry">
    <rect>
     <x>311</x>
     <y>423</y>
     <width>223</width>
     <height>124</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QPushButton" name="buttonDelay3Up">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>533</x>
     <y>423</y>
     <width>62</width>
     <height>62</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>62</width>
     <height>62</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>62</width>
     <height>62</height>
    </size>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="buttonDelay3Down">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>533</x>
     <y>485</y>
     <width>62</width>
     <height>62</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>62</width>
     <height>62</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>62</width>
     <height>62</height>
    </size>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="buttonSource4Up">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>1126</x>
     <y>300</y>
     <width>62</width>
     <height>62</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>62</width>
     <height>62</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>62</width>
     <height>62</height>
    </size>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="buttonSource4Down">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>1126</x>
     <y>362</y>
     <width>62</width>
     <height>62</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>62</width>
     <height>62</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>62</width>
     <height>62</height>
    </size>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="buttonDelay4Up">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>1126</x>
     <y>423</y>
     <width>62</width>
     <height>62</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>62</width>
     <height>62</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>62</width>
     <height>62</height>
    </size>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="buttonDelay4Down">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>1126</x>
     <y>485</y>
     <width>62</width>
     <height>62</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>62</width>
     <height>62</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>62</width>
     <height>62</height>
    </size>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label3_2">
   <property name="geometry">
    <rect>
     <x>533</x>
     <y>362</y>
     <width>62</width>
     <height>62</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label3_3">
   <property name="geometry">
    <rect>
     <x>533</x>
     <y>423</y>
     <width>62</width>
     <height>63</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label4_4">
   <property name="geometry">
    <rect>
     <x>1126</x>
     <y>485</y>
     <width>62</width>
     <height>62</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label4_3">
   <property name="geometry">
    <rect>
     <x>1126</x>
     <y>423</y>
     <width>62</width>
     <height>63</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label4_2">
   <property name="geometry">
    <rect>
     <x>1126</x>
     <y>362</y>
     <width>62</width>
     <height>62</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label4_1">
   <property name="geometry">
    <rect>
     <x>1126</x>
     <y>300</y>
     <width>62</width>
     <height>63</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label3_4">
   <property name="geometry">
    <rect>
     <x>533</x>
     <y>485</y>
     <width>62</width>
     <height>62</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="labelPriority3">
   <property name="geometry">
    <rect>
     <x>28</x>
     <y>423</y>
     <width>223</width>
     <height>124</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QLabel" name="label3_6">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>485</y>
     <width>62</width>
     <height>62</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label3_5">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>423</y>
     <width>62</width>
     <height>63</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="buttonPriority3Down">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>485</y>
     <width>62</width>
     <height>62</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>62</width>
     <height>62</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>62</width>
     <height>62</height>
    </size>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="buttonPriority3Up">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>423</y>
     <width>62</width>
     <height>62</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>62</width>
     <height>62</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>62</width>
     <height>62</height>
    </size>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label4_5">
   <property name="geometry">
    <rect>
     <x>843</x>
     <y>423</y>
     <width>62</width>
     <height>63</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label4_6">
   <property name="geometry">
    <rect>
     <x>843</x>
     <y>485</y>
     <width>62</width>
     <height>62</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="buttonPriority4Up">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>843</x>
     <y>423</y>
     <width>62</width>
     <height>62</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>62</width>
     <height>62</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>62</width>
     <height>62</height>
    </size>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="buttonPriority4Down">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>843</x>
     <y>485</y>
     <width>62</width>
     <height>62</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>62</width>
     <height>62</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>62</width>
     <height>62</height>
    </size>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <zorder>frame</zorder>
  <zorder>labelSource2</zorder>
  <zorder>buttonSource2Up</zorder>
  <zorder>buttonSource2Down</zorder>
  <zorder>labelDelay2</zorder>
  <zorder>buttonDelay2Up</zorder>
  <zorder>buttonDelay2Down</zorder>
  <zorder>labelSource3</zorder>
  <zorder>labelDelay3</zorder>
  <zorder>label4_4</zorder>
  <zorder>label4_3</zorder>
  <zorder>label4_2</zorder>
  <zorder>label4_1</zorder>
  <zorder>label3_2</zorder>
  <zorder>label3_3</zorder>
  <zorder>label3_4</zorder>
  <zorder>buttonSource3Down</zorder>
  <zorder>buttonSource3Up</zorder>
  <zorder>buttonDelay3Up</zorder>
  <zorder>buttonDelay3Down</zorder>
  <zorder>buttonDelay4Up</zorder>
  <zorder>buttonDelay4Down</zorder>
  <zorder>buttonSource4Down</zorder>
  <zorder>buttonSource4Up</zorder>
  <zorder>labelPriority3</zorder>
  <zorder>label3_6</zorder>
  <zorder>label3_5</zorder>
  <zorder>buttonPriority3Down</zorder>
  <zorder>buttonPriority3Up</zorder>
  <zorder>label4_5</zorder>
  <zorder>label4_6</zorder>
  <zorder>buttonPriority4Up</zorder>
  <zorder>buttonPriority4Down</zorder>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
