<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TriggerInputDialog</class>
 <widget class="QDialog" name="TriggerInputDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1240</width>
    <height>686</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>TRIGGER INPUT PROPERTY</string>
  </property>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>4</x>
     <y>4</y>
     <width>1232</width>
     <height>678</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>16777215</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QPushButton" name="buttonSave">
    <property name="geometry">
     <rect>
      <x>822</x>
      <y>582</y>
      <width>200</width>
      <height>90</height>
     </rect>
    </property>
    <property name="text">
     <string>Save</string>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonClose">
    <property name="geometry">
     <rect>
      <x>1027</x>
      <y>582</y>
      <width>200</width>
      <height>90</height>
     </rect>
    </property>
    <property name="text">
     <string>Cancel</string>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonDefault">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>582</y>
      <width>200</width>
      <height>90</height>
     </rect>
    </property>
    <property name="text">
     <string>Default</string>
    </property>
   </widget>
   <widget class="QLabel" name="label1">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>606</width>
      <height>282</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="labelTrigger1">
    <property name="geometry">
     <rect>
      <x>23</x>
      <y>23</y>
      <width>581</width>
      <height>58</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label2">
    <property name="geometry">
     <rect>
      <x>615</x>
      <y>10</y>
      <width>606</width>
      <height>282</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label3">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>291</y>
      <width>606</width>
      <height>282</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label4">
    <property name="geometry">
     <rect>
      <x>615</x>
      <y>291</y>
      <width>606</width>
      <height>282</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="labelSource1">
    <property name="geometry">
     <rect>
      <x>23</x>
      <y>80</y>
      <width>217</width>
      <height>100</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label1_1">
    <property name="geometry">
     <rect>
      <x>239</x>
      <y>80</y>
      <width>75</width>
      <height>51</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label1_2">
    <property name="geometry">
     <rect>
      <x>239</x>
      <y>130</y>
      <width>75</width>
      <height>50</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="labelPriority1">
    <property name="geometry">
     <rect>
      <x>23</x>
      <y>179</y>
      <width>217</width>
      <height>100</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label1_3">
    <property name="geometry">
     <rect>
      <x>239</x>
      <y>179</y>
      <width>75</width>
      <height>51</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label1_4">
    <property name="geometry">
     <rect>
      <x>239</x>
      <y>229</y>
      <width>75</width>
      <height>50</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="labelDelay1">
    <property name="geometry">
     <rect>
      <x>313</x>
      <y>80</y>
      <width>217</width>
      <height>100</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label1_5">
    <property name="geometry">
     <rect>
      <x>529</x>
      <y>80</y>
      <width>75</width>
      <height>51</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label1_6">
    <property name="geometry">
     <rect>
      <x>529</x>
      <y>130</y>
      <width>75</width>
      <height>50</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label1_7">
    <property name="geometry">
     <rect>
      <x>529</x>
      <y>179</y>
      <width>75</width>
      <height>51</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label1_8">
    <property name="geometry">
     <rect>
      <x>529</x>
      <y>229</y>
      <width>75</width>
      <height>50</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="labelAudio1">
    <property name="geometry">
     <rect>
      <x>313</x>
      <y>179</y>
      <width>217</width>
      <height>100</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonSource1Up">
    <property name="geometry">
     <rect>
      <x>239</x>
      <y>80</y>
      <width>75</width>
      <height>50</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonSource1Down">
    <property name="geometry">
     <rect>
      <x>239</x>
      <y>130</y>
      <width>75</width>
      <height>50</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonPriority1Up">
    <property name="geometry">
     <rect>
      <x>239</x>
      <y>179</y>
      <width>75</width>
      <height>50</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonPriority1Down">
    <property name="geometry">
     <rect>
      <x>239</x>
      <y>229</y>
      <width>75</width>
      <height>50</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonDelay1Up">
    <property name="geometry">
     <rect>
      <x>529</x>
      <y>80</y>
      <width>75</width>
      <height>50</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonDelay1Down">
    <property name="geometry">
     <rect>
      <x>529</x>
      <y>130</y>
      <width>75</width>
      <height>50</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonAudio1Up">
    <property name="geometry">
     <rect>
      <x>529</x>
      <y>179</y>
      <width>75</width>
      <height>50</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonAudio1Down">
    <property name="geometry">
     <rect>
      <x>529</x>
      <y>229</y>
      <width>75</width>
      <height>50</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="labelTrigger2">
    <property name="geometry">
     <rect>
      <x>628</x>
      <y>23</y>
      <width>581</width>
      <height>58</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="labelSource2">
    <property name="geometry">
     <rect>
      <x>628</x>
      <y>80</y>
      <width>217</width>
      <height>100</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label2_1">
    <property name="geometry">
     <rect>
      <x>844</x>
      <y>80</y>
      <width>75</width>
      <height>51</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label2_2">
    <property name="geometry">
     <rect>
      <x>844</x>
      <y>130</y>
      <width>75</width>
      <height>50</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="labelDelay2">
    <property name="geometry">
     <rect>
      <x>918</x>
      <y>80</y>
      <width>217</width>
      <height>100</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="labelPriority2">
    <property name="geometry">
     <rect>
      <x>628</x>
      <y>179</y>
      <width>217</width>
      <height>100</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label2_3">
    <property name="geometry">
     <rect>
      <x>844</x>
      <y>179</y>
      <width>75</width>
      <height>51</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label2_4">
    <property name="geometry">
     <rect>
      <x>844</x>
      <y>229</y>
      <width>75</width>
      <height>50</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="labelAudio2">
    <property name="geometry">
     <rect>
      <x>918</x>
      <y>179</y>
      <width>217</width>
      <height>100</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label2_5">
    <property name="geometry">
     <rect>
      <x>1134</x>
      <y>80</y>
      <width>75</width>
      <height>51</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label2_6">
    <property name="geometry">
     <rect>
      <x>1134</x>
      <y>130</y>
      <width>75</width>
      <height>50</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label2_7">
    <property name="geometry">
     <rect>
      <x>1134</x>
      <y>179</y>
      <width>75</width>
      <height>51</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label2_8">
    <property name="geometry">
     <rect>
      <x>1134</x>
      <y>229</y>
      <width>75</width>
      <height>50</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="labelTrigger3">
    <property name="geometry">
     <rect>
      <x>23</x>
      <y>304</y>
      <width>581</width>
      <height>58</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="labelSource3">
    <property name="geometry">
     <rect>
      <x>23</x>
      <y>361</y>
      <width>217</width>
      <height>100</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label3_1">
    <property name="geometry">
     <rect>
      <x>239</x>
      <y>361</y>
      <width>75</width>
      <height>51</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label3_2">
    <property name="geometry">
     <rect>
      <x>239</x>
      <y>411</y>
      <width>75</width>
      <height>50</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="labelDelay3">
    <property name="geometry">
     <rect>
      <x>313</x>
      <y>361</y>
      <width>217</width>
      <height>100</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="labelPriority3">
    <property name="geometry">
     <rect>
      <x>23</x>
      <y>460</y>
      <width>217</width>
      <height>100</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="labelAudio3">
    <property name="geometry">
     <rect>
      <x>313</x>
      <y>460</y>
      <width>217</width>
      <height>100</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label3_3">
    <property name="geometry">
     <rect>
      <x>239</x>
      <y>460</y>
      <width>75</width>
      <height>51</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label3_4">
    <property name="geometry">
     <rect>
      <x>239</x>
      <y>510</y>
      <width>75</width>
      <height>50</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label3_5">
    <property name="geometry">
     <rect>
      <x>529</x>
      <y>361</y>
      <width>75</width>
      <height>51</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label3_6">
    <property name="geometry">
     <rect>
      <x>529</x>
      <y>411</y>
      <width>75</width>
      <height>50</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label3_7">
    <property name="geometry">
     <rect>
      <x>529</x>
      <y>460</y>
      <width>75</width>
      <height>51</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label3_8">
    <property name="geometry">
     <rect>
      <x>529</x>
      <y>510</y>
      <width>75</width>
      <height>50</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="labelTrigger4">
    <property name="geometry">
     <rect>
      <x>628</x>
      <y>304</y>
      <width>581</width>
      <height>58</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="labelSource4">
    <property name="geometry">
     <rect>
      <x>628</x>
      <y>361</y>
      <width>217</width>
      <height>100</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="labelDelay4">
    <property name="geometry">
     <rect>
      <x>918</x>
      <y>361</y>
      <width>217</width>
      <height>100</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="labelPriority4">
    <property name="geometry">
     <rect>
      <x>628</x>
      <y>460</y>
      <width>217</width>
      <height>100</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="labelAudio4">
    <property name="geometry">
     <rect>
      <x>918</x>
      <y>460</y>
      <width>217</width>
      <height>100</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label4_1">
    <property name="geometry">
     <rect>
      <x>844</x>
      <y>361</y>
      <width>75</width>
      <height>51</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label4_2">
    <property name="geometry">
     <rect>
      <x>844</x>
      <y>411</y>
      <width>75</width>
      <height>50</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label4_3">
    <property name="geometry">
     <rect>
      <x>844</x>
      <y>460</y>
      <width>75</width>
      <height>51</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label4_4">
    <property name="geometry">
     <rect>
      <x>844</x>
      <y>510</y>
      <width>75</width>
      <height>50</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label4_5">
    <property name="geometry">
     <rect>
      <x>1134</x>
      <y>361</y>
      <width>75</width>
      <height>51</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label4_6">
    <property name="geometry">
     <rect>
      <x>1134</x>
      <y>411</y>
      <width>75</width>
      <height>50</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label4_7">
    <property name="geometry">
     <rect>
      <x>1134</x>
      <y>460</y>
      <width>75</width>
      <height>51</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label4_8">
    <property name="geometry">
     <rect>
      <x>1134</x>
      <y>510</y>
      <width>75</width>
      <height>50</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonSource2Up">
    <property name="geometry">
     <rect>
      <x>844</x>
      <y>80</y>
      <width>75</width>
      <height>50</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonSource2Down">
    <property name="geometry">
     <rect>
      <x>844</x>
      <y>130</y>
      <width>75</width>
      <height>50</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonPriority2Up">
    <property name="geometry">
     <rect>
      <x>844</x>
      <y>179</y>
      <width>75</width>
      <height>50</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonPriority2Down">
    <property name="geometry">
     <rect>
      <x>844</x>
      <y>229</y>
      <width>75</width>
      <height>50</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonDelay2Up">
    <property name="geometry">
     <rect>
      <x>1134</x>
      <y>80</y>
      <width>75</width>
      <height>50</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonDelay2Down">
    <property name="geometry">
     <rect>
      <x>1134</x>
      <y>130</y>
      <width>75</width>
      <height>50</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonAudio2Up">
    <property name="geometry">
     <rect>
      <x>1134</x>
      <y>179</y>
      <width>75</width>
      <height>50</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonAudio2Down">
    <property name="geometry">
     <rect>
      <x>1134</x>
      <y>229</y>
      <width>75</width>
      <height>50</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonSource3Up">
    <property name="geometry">
     <rect>
      <x>239</x>
      <y>361</y>
      <width>75</width>
      <height>50</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonSource3Down">
    <property name="geometry">
     <rect>
      <x>239</x>
      <y>411</y>
      <width>75</width>
      <height>50</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonPriority3Up">
    <property name="geometry">
     <rect>
      <x>239</x>
      <y>460</y>
      <width>75</width>
      <height>50</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonPriority3Down">
    <property name="geometry">
     <rect>
      <x>239</x>
      <y>510</y>
      <width>75</width>
      <height>50</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonDelay3Up">
    <property name="geometry">
     <rect>
      <x>529</x>
      <y>361</y>
      <width>75</width>
      <height>50</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonDelay3Down">
    <property name="geometry">
     <rect>
      <x>529</x>
      <y>411</y>
      <width>75</width>
      <height>50</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonAudio3Up">
    <property name="geometry">
     <rect>
      <x>529</x>
      <y>460</y>
      <width>75</width>
      <height>50</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonAudio3Down">
    <property name="geometry">
     <rect>
      <x>529</x>
      <y>510</y>
      <width>75</width>
      <height>50</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonSource4Up">
    <property name="geometry">
     <rect>
      <x>844</x>
      <y>361</y>
      <width>75</width>
      <height>50</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonSource4Down">
    <property name="geometry">
     <rect>
      <x>844</x>
      <y>411</y>
      <width>75</width>
      <height>50</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonPriority4Up">
    <property name="geometry">
     <rect>
      <x>844</x>
      <y>460</y>
      <width>75</width>
      <height>50</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonPriority4Down">
    <property name="geometry">
     <rect>
      <x>844</x>
      <y>510</y>
      <width>75</width>
      <height>50</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonDelay4Up">
    <property name="geometry">
     <rect>
      <x>1134</x>
      <y>361</y>
      <width>75</width>
      <height>50</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonDelay4Down">
    <property name="geometry">
     <rect>
      <x>1134</x>
      <y>411</y>
      <width>75</width>
      <height>50</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonAudio4Up">
    <property name="geometry">
     <rect>
      <x>1134</x>
      <y>460</y>
      <width>75</width>
      <height>50</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonAudio4Down">
    <property name="geometry">
     <rect>
      <x>1134</x>
      <y>510</y>
      <width>75</width>
      <height>50</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <zorder>label1</zorder>
   <zorder>buttonSave</zorder>
   <zorder>buttonClose</zorder>
   <zorder>buttonDefault</zorder>
   <zorder>labelTrigger1</zorder>
   <zorder>label2</zorder>
   <zorder>label3</zorder>
   <zorder>label4</zorder>
   <zorder>labelSource1</zorder>
   <zorder>label1_1</zorder>
   <zorder>label1_2</zorder>
   <zorder>labelPriority1</zorder>
   <zorder>label1_3</zorder>
   <zorder>label1_4</zorder>
   <zorder>labelDelay1</zorder>
   <zorder>label1_5</zorder>
   <zorder>label1_6</zorder>
   <zorder>label1_7</zorder>
   <zorder>label1_8</zorder>
   <zorder>labelAudio1</zorder>
   <zorder>buttonSource1Up</zorder>
   <zorder>buttonSource1Down</zorder>
   <zorder>buttonPriority1Up</zorder>
   <zorder>buttonPriority1Down</zorder>
   <zorder>buttonDelay1Up</zorder>
   <zorder>buttonDelay1Down</zorder>
   <zorder>buttonAudio1Up</zorder>
   <zorder>buttonAudio1Down</zorder>
   <zorder>labelTrigger2</zorder>
   <zorder>labelSource2</zorder>
   <zorder>label2_1</zorder>
   <zorder>label2_2</zorder>
   <zorder>labelDelay2</zorder>
   <zorder>labelPriority2</zorder>
   <zorder>label2_3</zorder>
   <zorder>label2_4</zorder>
   <zorder>labelAudio2</zorder>
   <zorder>label2_5</zorder>
   <zorder>label2_6</zorder>
   <zorder>label2_7</zorder>
   <zorder>label2_8</zorder>
   <zorder>labelTrigger3</zorder>
   <zorder>labelSource3</zorder>
   <zorder>label3_1</zorder>
   <zorder>label3_2</zorder>
   <zorder>labelDelay3</zorder>
   <zorder>labelPriority3</zorder>
   <zorder>labelAudio3</zorder>
   <zorder>label3_3</zorder>
   <zorder>label3_4</zorder>
   <zorder>label3_5</zorder>
   <zorder>label3_6</zorder>
   <zorder>label3_7</zorder>
   <zorder>label3_8</zorder>
   <zorder>labelTrigger4</zorder>
   <zorder>labelSource4</zorder>
   <zorder>labelDelay4</zorder>
   <zorder>labelPriority4</zorder>
   <zorder>labelAudio4</zorder>
   <zorder>label4_1</zorder>
   <zorder>label4_2</zorder>
   <zorder>label4_3</zorder>
   <zorder>label4_4</zorder>
   <zorder>label4_5</zorder>
   <zorder>label4_6</zorder>
   <zorder>label4_7</zorder>
   <zorder>label4_8</zorder>
   <zorder>buttonSource2Up</zorder>
   <zorder>buttonSource2Down</zorder>
   <zorder>buttonPriority2Up</zorder>
   <zorder>buttonPriority2Down</zorder>
   <zorder>buttonDelay2Up</zorder>
   <zorder>buttonDelay2Down</zorder>
   <zorder>buttonAudio2Up</zorder>
   <zorder>buttonAudio2Down</zorder>
   <zorder>buttonSource3Up</zorder>
   <zorder>buttonSource3Down</zorder>
   <zorder>buttonPriority3Up</zorder>
   <zorder>buttonPriority3Down</zorder>
   <zorder>buttonDelay3Up</zorder>
   <zorder>buttonDelay3Down</zorder>
   <zorder>buttonAudio3Up</zorder>
   <zorder>buttonAudio3Down</zorder>
   <zorder>buttonSource4Up</zorder>
   <zorder>buttonSource4Down</zorder>
   <zorder>buttonPriority4Up</zorder>
   <zorder>buttonPriority4Down</zorder>
   <zorder>buttonDelay4Up</zorder>
   <zorder>buttonDelay4Down</zorder>
   <zorder>buttonAudio4Up</zorder>
   <zorder>buttonAudio4Down</zorder>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
