/* dark stylesheet */

QMenu::item
{
	color: white;
	background-color: rgb(50, 57, 83);
}
QMenu::item:selected
{
	background-color: rgb(06, 86, 159);
}
QTabWidget::pane
{
	border-top: 2px solid rgb(26, 32, 46);
}
QTabBar::tab
{
	height: 80px;
	width: 310px;
	font-size: 48px;
	background: rgb(67, 74, 86);
	color: white;
	border: 2px solid rgb(26, 32, 46);
	border-bottom-color: rgb(26, 32, 46);
	border-top-left-radius: 4px;
	border-top-right-radius: 4px;
	padding: 0px;
	/*
	margin-top: 10px;
	margin-bottom: 10px;
	margin-right: 10px;
	margin-left: 10px;
	*/
}
QTabBar::tab:selected
{
	background: rgb(06, 86, 159);
}
*::section
{
	background-color: rgb(67, 74, 86);
	color: white;
}
QPushButton
{
	font-size: 48px;
	background-color: rgb(67, 74, 86);
	color: white;
}
QPushButton:focus
{
	background-color: rgb(152, 14, 69);
}
QPushButton:disabled
{
	color: gray;
}
QToolButton
{
	background-color: rgb(67, 74, 86);
	color: white;
}
QToolButton:focus
{
	background-color: rgb(06, 86, 159);
}
QToolButton:disabled
{
	color: gray;
}
QLabel
{
	color: white;
	font: 32px;
}
QLabel:disabled
{
	background-color: rgb(50, 57, 83);
	color: gray;
}
QSlider:focus
{
	background-color: rgb(06, 86, 159);
}
QLineEdit
{
	font: 48px;
	color: white;
	background-color: rgb(50, 57, 83);
	border-width: 1px;
	border-style: inset;
	border-color: white;
}
QLineEdit:focus
{
	font:48px;
	background-color: rgb(152, 14, 69);
	color:white;
}
QComboBox
{
	font: 32px;
	background-color: rgb(232, 232, 233);
}
QComboBox:focus
{
	border-color: rgb(67, 74, 86);
	background-color: rgb(152, 14, 69);
	color: white;
}
QRadioButton
{
	color: white;
}
QRadioButton:disabled
{
	background-color: rgb(50, 57, 83);
	color: gray;
}
QRadioButton::focus
{
	border-color: rgb(67, 74, 86);
	background-color: rgb(06, 86, 159);
}
QCheckBox
{
	color: white;
	font: 32px;
}
QCheckBox:disabled
{
	background-color: rgb(50, 57, 83);
	color: gray;
}
QCheckBox::focus
{
	border-color: rgb(67, 74, 86);
	background-color: rgb(152, 14, 69);
}
QGroupBox
{
	border: 2px solid gray;
	border-radius: 5px;
	color: white;
	margin-top: 1ex;
}
QGroupBox:disabled
{
	background-color: rgb(50, 57, 83);
	color: gray;
}
QGroupBox::title
{
	subcontrol-origin: border;
	padding: 7px;
	left: 5px;
	top: -2ex;
}
QTableWidget QTableCornerButton::section
{
	background-color: black;
	color: white;
	border: 1px solid #6c6c6c;
}
QHeaderView::section
{
     background-color: black;
     color: white;
     border: 1px solid #6c6c6c;
}
QHeaderView::section:checked
{
	background-color: blue;
}
QProgressBar
{
	font: 32px;
	text-align: center;
	color: white;
}
QProgressBar::chunk
{
	font: 32px;
	background-color: rgb(152, 14, 69);
}
