<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TimeSetDialog1080p</class>
 <widget class="QDialog" name="TimeSetDialog1080p">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1608</width>
    <height>998</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>TIME SET PROPERTY</string>
  </property>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>4</x>
     <y>4</y>
     <width>1600</width>
     <height>990</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QLabel" name="labelTimeTitle">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>30</y>
      <width>1541</width>
      <height>151</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>26</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string> Record Time Error</string>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonSetTime">
    <property name="geometry">
     <rect>
      <x>1000</x>
      <y>830</y>
      <width>571</width>
      <height>131</height>
     </rect>
    </property>
    <property name="text">
     <string>Set Time</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelSystemTime2">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>660</y>
      <width>971</width>
      <height>121</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QDateTimeEdit" name="dateTimeSystem">
    <property name="geometry">
     <rect>
      <x>605</x>
      <y>665</y>
      <width>961</width>
      <height>111</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="labelTimeStatus">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>180</y>
      <width>1541</width>
      <height>241</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>24</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string>System time is different from recording time.
You must delete data or set time.</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelLastTime1">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>540</y>
      <width>571</width>
      <height>121</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>18</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string>Last Time</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="labelFirstTime1">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>420</y>
      <width>571</width>
      <height>121</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>18</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string>First Time</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="labelFirstTime2">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>420</y>
      <width>971</width>
      <height>121</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>18</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string>2017/02/15 18:00:00</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelLastTime2">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>540</y>
      <width>971</width>
      <height>121</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>18</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string>2017/02/15 18:00:00</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelSystemTime1">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>660</y>
      <width>571</width>
      <height>121</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>18</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string>System Time</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonDeleteData">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>830</y>
      <width>571</width>
      <height>131</height>
     </rect>
    </property>
    <property name="text">
     <string>Delete Data</string>
    </property>
   </widget>
   <zorder>labelTimeTitle</zorder>
   <zorder>buttonSetTime</zorder>
   <zorder>labelTimeStatus</zorder>
   <zorder>labelLastTime1</zorder>
   <zorder>labelFirstTime1</zorder>
   <zorder>labelFirstTime2</zorder>
   <zorder>labelLastTime2</zorder>
   <zorder>labelSystemTime1</zorder>
   <zorder>labelSystemTime2</zorder>
   <zorder>dateTimeSystem</zorder>
   <zorder>buttonDeleteData</zorder>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
