<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainMenu1080p</class>
 <widget class="QDialog" name="MainMenu1080p">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1479</width>
    <height>749</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string/>
  </property>
  <property name="sizeGripEnabled">
   <bool>false</bool>
  </property>
  <property name="modal">
   <bool>false</bool>
  </property>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>4</x>
     <y>4</y>
     <width>1471</width>
     <height>741</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="CustomImageLabel" name="buttonSetup">
    <property name="geometry">
     <rect>
      <x>195</x>
      <y>60</y>
      <width>181</width>
      <height>181</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="CustomImageLabel" name="buttonSearch">
    <property name="geometry">
     <rect>
      <x>645</x>
      <y>60</y>
      <width>181</width>
      <height>181</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="CustomImageLabel" name="buttonNotAvailable">
    <property name="geometry">
     <rect>
      <x>1095</x>
      <y>60</y>
      <width>181</width>
      <height>181</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="CustomImageLabel" name="buttonAudio">
    <property name="geometry">
     <rect>
      <x>195</x>
      <y>410</y>
      <width>181</width>
      <height>181</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="CustomImageLabel" name="buttonShutdown">
    <property name="geometry">
     <rect>
      <x>645</x>
      <y>410</y>
      <width>181</width>
      <height>181</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="CustomImageLabel" name="buttonClose">
    <property name="geometry">
     <rect>
      <x>1095</x>
      <y>410</y>
      <width>181</width>
      <height>181</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="labelSetupText">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>260</y>
      <width>450</width>
      <height>81</height>
     </rect>
    </property>
    <property name="text">
     <string>Setup</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="labelSearchText">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>260</y>
      <width>450</width>
      <height>81</height>
     </rect>
    </property>
    <property name="text">
     <string>Search</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="labelNotAvailableText">
    <property name="geometry">
     <rect>
      <x>960</x>
      <y>260</y>
      <width>450</width>
      <height>81</height>
     </rect>
    </property>
    <property name="text">
     <string>N/A</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="labelAudioText">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>610</y>
      <width>450</width>
      <height>81</height>
     </rect>
    </property>
    <property name="text">
     <string>Audio
Mute/1/2/3/4</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="labelShutdownText">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>610</y>
      <width>450</width>
      <height>81</height>
     </rect>
    </property>
    <property name="text">
     <string>Shutdown</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="labelCloseText">
    <property name="geometry">
     <rect>
      <x>960</x>
      <y>610</y>
      <width>450</width>
      <height>81</height>
     </rect>
    </property>
    <property name="text">
     <string>Close</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CustomImageLabel</class>
   <extends>QLabel</extends>
   <header>ui/customwidget/customimagelabel.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
