<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VideoInputDialog</class>
 <widget class="QDialog" name="VideoInputDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1229</width>
    <height>679</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>VIDEO INPUT PROPERTY</string>
  </property>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>4</x>
     <y>4</y>
     <width>1221</width>
     <height>671</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QPushButton" name="buttonSave">
    <property name="geometry">
     <rect>
      <x>785</x>
      <y>550</y>
      <width>201</width>
      <height>101</height>
     </rect>
    </property>
    <property name="text">
     <string>Save</string>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonClose">
    <property name="geometry">
     <rect>
      <x>995</x>
      <y>550</y>
      <width>201</width>
      <height>101</height>
     </rect>
    </property>
    <property name="text">
     <string>Cancel</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelAll">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>30</y>
      <width>171</width>
      <height>101</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string>All</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="labelMirrorAll">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>30</y>
      <width>331</width>
      <height>101</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="labelFlipAll">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>30</y>
      <width>331</width>
      <height>101</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="labelCh1">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>130</y>
      <width>171</width>
      <height>101</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string>Ch.1</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="labelCh2">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>230</y>
      <width>171</width>
      <height>101</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string>Ch.2</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="labelCh3">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>330</y>
      <width>171</width>
      <height>101</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string>Ch.3</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="labelCh4">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>430</y>
      <width>171</width>
      <height>101</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string>Ch.4</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="labelMirror1">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>130</y>
      <width>331</width>
      <height>101</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="labelMirror2">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>230</y>
      <width>331</width>
      <height>101</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="labelMirror3">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>330</y>
      <width>331</width>
      <height>101</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="labelMirror4">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>430</y>
      <width>331</width>
      <height>101</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="labelFlip1">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>130</y>
      <width>331</width>
      <height>101</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="labelFlip2">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>230</y>
      <width>331</width>
      <height>101</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="labelFlip3">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>330</y>
      <width>331</width>
      <height>101</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="labelFlip4">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>430</y>
      <width>331</width>
      <height>101</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonMirrorAll">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>40</y>
      <width>311</width>
      <height>81</height>
     </rect>
    </property>
    <property name="text">
     <string>Mirror Mode</string>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonFlipAll">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>40</y>
      <width>311</width>
      <height>81</height>
     </rect>
    </property>
    <property name="text">
     <string>Flip Mode</string>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonMirror1">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>140</y>
      <width>311</width>
      <height>81</height>
     </rect>
    </property>
    <property name="text">
     <string notr="true">Normal</string>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonMirror2">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>240</y>
      <width>311</width>
      <height>81</height>
     </rect>
    </property>
    <property name="text">
     <string notr="true">Mirror</string>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonMirror3">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>340</y>
      <width>311</width>
      <height>81</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonMirror4">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>440</y>
      <width>311</width>
      <height>81</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonFlip1">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>140</y>
      <width>311</width>
      <height>81</height>
     </rect>
    </property>
    <property name="text">
     <string notr="true">Up</string>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonFlip2">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>240</y>
      <width>311</width>
      <height>81</height>
     </rect>
    </property>
    <property name="text">
     <string notr="true">Down</string>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonFlip3">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>340</y>
      <width>311</width>
      <height>81</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonFlip4">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>440</y>
      <width>311</width>
      <height>81</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonPreview">
    <property name="geometry">
     <rect>
      <x>25</x>
      <y>550</y>
      <width>231</width>
      <height>101</height>
     </rect>
    </property>
    <property name="text">
     <string>Preview</string>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonDefault">
    <property name="geometry">
     <rect>
      <x>265</x>
      <y>550</y>
      <width>231</width>
      <height>101</height>
     </rect>
    </property>
    <property name="text">
     <string>Default</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelTypeAll">
    <property name="geometry">
     <rect>
      <x>860</x>
      <y>30</y>
      <width>331</width>
      <height>101</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonTypeAll">
    <property name="geometry">
     <rect>
      <x>870</x>
      <y>40</y>
      <width>311</width>
      <height>81</height>
     </rect>
    </property>
    <property name="text">
     <string>Type</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelType1">
    <property name="geometry">
     <rect>
      <x>860</x>
      <y>130</y>
      <width>331</width>
      <height>101</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="labelType2">
    <property name="geometry">
     <rect>
      <x>860</x>
      <y>230</y>
      <width>331</width>
      <height>101</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="labelType3">
    <property name="geometry">
     <rect>
      <x>860</x>
      <y>330</y>
      <width>331</width>
      <height>101</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="labelType4">
    <property name="geometry">
     <rect>
      <x>860</x>
      <y>430</y>
      <width>331</width>
      <height>101</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonType1">
    <property name="geometry">
     <rect>
      <x>870</x>
      <y>140</y>
      <width>311</width>
      <height>81</height>
     </rect>
    </property>
    <property name="text">
     <string notr="true">Auto</string>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonType2">
    <property name="geometry">
     <rect>
      <x>870</x>
      <y>240</y>
      <width>311</width>
      <height>81</height>
     </rect>
    </property>
    <property name="text">
     <string notr="true">AHD</string>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonType3">
    <property name="geometry">
     <rect>
      <x>870</x>
      <y>340</y>
      <width>311</width>
      <height>81</height>
     </rect>
    </property>
    <property name="text">
     <string notr="true">TVI/CVI</string>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonType4">
    <property name="geometry">
     <rect>
      <x>870</x>
      <y>440</y>
      <width>311</width>
      <height>81</height>
     </rect>
    </property>
    <property name="text">
     <string notr="true">CVBS</string>
    </property>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
